<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_Fragment"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/fragmentOne"
        android:title="fragment 1"
        android:icon="@drawable/ic_dashboard_black_24dp"
        />
    <item
        android:id="@+id/fragmentTwo"
        android:title="fragment 2"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
</menu>